<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #384349;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.MainStage">
   <children>
      <Button fx:id="addTap" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%add.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="updateTap" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%update.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="removeTap" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%remove.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="insertTap" layoutX="14.0" layoutY="164.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%insert.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="addIfMaxTap" layoutX="14.0" layoutY="214.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%addIfMax.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="helpTap" layoutX="14.0" layoutY="264.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%help.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="infoTap" layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%info.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="showTap" layoutX="14.0" layoutY="464.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%show.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="clearTap" layoutX="14.0" layoutY="414.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%clear.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="scriptTap" layoutX="14.0" layoutY="364.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: #32b494;" text="%script.text" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="130.0" fitWidth="182.0" layoutX="31.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/csc.png" />
         </image>
      </ImageView>
      <Button fx:id="exitTap" layoutX="823.0" layoutY="647.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #FFFFFF;" text="%exit.text" textFill="#384349">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="userTap" layoutX="621.0" layoutY="650.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="182.0" style="-fx-background-color: #f39a23;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ScrollPane layoutX="233.0" layoutY="14.0" prefHeight="486.0" prefWidth="758.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table" prefHeight="479.0" prefWidth="758.0">
                    <columns>
                      <TableColumn fx:id="IdCol" prefWidth="84.0" text="Id" />
                      <TableColumn fx:id="nameColumn" prefWidth="84.0" text="name" />
                        <TableColumn fx:id="countColumn" prefWidth="84.0" text="count" />
                        <TableColumn fx:id="semColumn" prefWidth="84.0" text="sem" />
                        <TableColumn fx:id="admNameColumn" prefWidth="84.0" text="admName" />
                        <TableColumn fx:id="admHeightColumn" prefWidth="84.0" text="admHeight" />
                        <TableColumn fx:id="colorColumn" prefWidth="84.0" text="color" />
                        <TableColumn fx:id="countryColumn" prefWidth="84.0" text="country" />
                        <TableColumn fx:id="typeColumn" prefWidth="84.0" text="type" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ComboBox fx:id="filterIdTap" layoutX="233.0" layoutY="502.0" prefHeight="26.0" prefWidth="84.0" />
      <ComboBox fx:id="filterNameTap" layoutX="317.0" layoutY="502.0" prefHeight="26.0" prefWidth="84.0" />
      <ComboBox fx:id="filterCountTap" layoutX="401.0" layoutY="502.0" prefHeight="26.0" prefWidth="84.0" />
      <ComboBox fx:id="filterSemTap" layoutX="485.0" layoutY="502.0" prefHeight="26.0" prefWidth="84.0" />
      <ComboBox fx:id="filterAdmNameTap" layoutX="570.0" layoutY="502.0" prefHeight="26.0" prefWidth="84.0" />
      <ComboBox fx:id="filterAdmHeightTap" layoutX="654.0" layoutY="502.0" prefHeight="26.0" prefWidth="84.0" />
      <ComboBox fx:id="filterColorTap" layoutX="738.0" layoutY="502.0" prefHeight="26.0" prefWidth="84.0" />
      <ComboBox fx:id="filterCountryTap" layoutX="823.0" layoutY="502.0" prefHeight="26.0" prefWidth="84.0" />
      <ComboBox fx:id="filterTypeTap" layoutX="907.0" layoutY="502.0" prefHeight="26.0" prefWidth="84.0" />
   </children>
</AnchorPane>
